
allprojects {
    repositories {
        google()
        mavenCentral()
        def props = new Properties()
        File localPropertiesFile = new File(rootDir, 'local.properties')
        if (localPropertiesFile.exists()) {
            props.load(new FileInputStream(localPropertiesFile))
        }
        maven {
            url = "https://gitlab.com/api/v4/projects/37026421/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = 'Private-Token'
                value = "Enter your token here"
            }

            authentication {
                header(HttpHeaderAuthentication)
            }
        }

        maven { url 'https://jitpack.io' }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
