org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
applicationName=android.app.Application
sdk.dir=/Users/arsalansaif/Library/Android/sdk
android.debug.obsoleteApi=true
