# nearpay_plugin

./: pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
android/: build.gradle
android/src/main/kotlin/com/example/flutter_terminal_sdk/: FlutterTerminalSdkPlugin.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/: NearpayProvider.kt
android/src/main/kotlin/com/example/flutter_terminal_sdk/common/operations/: AuthorizeOperation.kt  AuthorizeVoidOperation.kt  CancelOperation.kt  CaptureAuthorizationOperation.kt  CheckRequiredPermissionsOperation.kt  ConnectTerminalOperation.kt  GetReconcileListOperation.kt  GetTerminalListOperation.kt  GetTransactionDetailsOperation.kt  GetTransactionsListOperation.kt  GetUserOperation.kt  GetUsersOperation.kt  IncrementAuthorizationOperation.kt  IsNfcEnableOperation.kt  IsWifiEnableOperation.kt  NearpayOperatorFactory.kt  PurchaseOperation.kt  PurchaseVoidOperation.kt  ReconcileOperation.kt  RefundOperation.kt  RefundVoidOperation.kt  ReverseOperation.kt  VerifyEmailOtpOperation.kt  VerifyJWTOperation.kt  logoutOperation.kt
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/main/res/values-night/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
lib/: flutter_terminal_sdk.dart
lib/helper/: helper.dart
lib/models/: PermissionStatus.dart  callbacks.dart  card_reader_callbacks.dart  purchase_callbacks.dart  purchase_void_callbacks.dart  refund_callbacks.dart  refund_void_callbacks.dart  terminal_response.dart  transactions_response.dart
lib/models/data/: authorized_receipt.dart  capture_response.dart  detail_item.dart  increment_response.dart  label_value.dart  merchant.dart  payment_scheme.dart  receipts_response.dart  reconcile_response.dart  reconciliation_item.dart  transaction_response.dart  void_response.dart
lib/models/data/dto/: approval_code.dart  card_scheme.dart  language_content.dart  transaction_response_turkey.dart  transaction_response_usa.dart  transaction_type.dart
