plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdk = 35
    namespace = "com.example.flutter_terminal_sdk"

    defaultConfig {
        minSdk = 28
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(17))
        }
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events("passed", "skipped", "failed", "standardOut", "standardError")
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }

}

dependencies {
//    implementation("io.flutter:flutter_embedding_debug:3.9.0")
    // Kotlin stdlib

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.24"
    implementation "io.nearpay:terminalsdk-release:0.0.99"
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation "org.jetbrains.kotlin:kotlin-test:1.9.24"
    testImplementation "org.mockito:mockito-core:5.1.0"
}
